.additional-products {
  padding: 25px 20px 35px;
  margin-bottom: 35px;
}

.additional-products__title {
  margin-top: 0;
  margin-bottom: 36px;
}

.additional-products__list {
  margin: 0;
  padding: 0 20px;
  list-style-type: none;
  border-top: 1px solid #cdcdcd;
}

.additional-products__item {
  padding-top: 13px;
  padding-bottom: 19px;
  border-bottom: 1px solid #cdcdcd;
}

.additional-product__title {
  margin-top: 0;
  margin-bottom: 13px;
  font-size: 16px;
  line-height: 16px;
  font-weight: inherit;
  text-transform: uppercase;
  color: #222222;
}

.additional-product__description-list {
  margin-bottom: 15px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
}
