.advantages {
  padding: 0 20px;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    margin-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: 0 110px;
    margin: 0 auto 26px;
  }
}

.advantages__title {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    margin-bottom: 32px;
    font-size: 60px;
    line-height: 60px;
  }
}

.advantages__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding: 40px 0 0;
  }
}

.advantages__item {
  position: relative;
  display: flex;
  min-height: 60px;
  margin-bottom: 20px;
  padding: 0 0 0 80px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  align-items: center;
  text-align: left;

  &::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    background-color: #68b738;
    background-image: url("../img/content/leaf.svg");
    background-position: center;
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      width: 80px;
      height: 80px;
    }
  }

  &--powder::before {
    background-image: url("../img/content/tub.svg");
  }

  &--eat::before {
    background-image: url("..img/content/eat.svg");
  }

  &--time::before {
    background-image: url("../img/content/alarm.svg");
  }

  @media (min-width: @tablet-width) {
    width: 249px;
    margin: 40px 75px 37px 0;
    padding: 111px 0 0;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    margin: 0;

    &:not(:last-child) {
      margin-right: 80px;
    }
  }
}

.advantages__description {
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;

  @media (max-width: @mobile-width-only) {
    & br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}
