.catalog-page__products {
  @media (min-width: @desktop-width) {
    max-width: 1300px;
    margin: 0 auto;
  }
}

.catalog-page__additional-products {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 41px;
    width: 100%;
    height: 2px;
    background-color: @base-color;
    z-index: -1;

    @media (min-width: @tablet-width) {
      top: 88px;
    }

    @media (min-width: @desktop-width) {
      top: 96px;
    }
  }
}
