.comment__title {
  margin-bottom: 38px;
  padding-left: 20px;
  padding-right: 22px;
}

.comment__wrapper {
  padding: 0 20px;
}

.comment__input {
  width: 100%;
  padding: 9px 12px 9px 15px;
  font-family: inherit;
  font-weight: inherit;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  border: 1px solid #e7e7e7;
}
