.copyright {
  display: flex;
  align-items: center;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-decoration: none;

  @media (max-width: @mobile-width-only) {
    width: 100%;
    justify-content: space-between;
    margin: 22px 0 0;
  }
}

.copyright__logo {
  margin-left: 10px;
  fill: #666666;

  @media (min-width: @tablet-width) {
    margin-left: 24px;
  }
}
