.example {
  padding: 0 20px;
  background-color: #eaeaea;

  @media (min-width: @tablet-width) {
    position: relative;
    padding: 0 30px;
    background-color: transparent;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: 0 110px;
    margin: 0 auto;
  }
}

.example__wrapper {
  padding: 25px 0 40px;

  @media (min-width: @tablet-width) {
    padding: 0 0 58px;

    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 462px;
      bottom: 0;
      left: 0;
      background-color: #eaeaea;
      z-index: -1;

      @media (min-width: @desktop-width) {
        background-color: #f2f2f2;
      }
    }
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 70px;
  }
}

.example__block {
  @media (min-width: @desktop-width) {
    max-width: 436px;
    margin: 0;
  }
}

.example__title {
  margin: 0 0 40px;
  padding: 0;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: #000000;

  @media (min-width: @tablet-width) {
    margin-bottom: 64px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin: 43px 0 146px;
  }
}

.example__text {
  margin: 0 0 20px;
  padding: 0;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;

  @media (min-width: @tablet-width) {
    margin-bottom: 53px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 69px;
  }
}

.example__container {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 0 82px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    display: block;
    margin: 0;
  }
}

.example__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 0 34px;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    justify-content: start;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 57px;
  }
}

.example__item {
  width: 124px;
  height: 56px;
  padding: 0 16px;
  text-align: center;
  border: 1px solid #cdcdcd;
  border-radius: 3px;

  &:nth-child(1) {
    margin-right: 32px;

    @media (min-width: @tablet-width) {
      margin-right: 42px;
    }
  }

  @media (min-width: @tablet-width) {
    width: 162px;
    height: 75px;
  }
}

.example__value {
  margin: 15px 0 0;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: #444444;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}


.example__description {
  margin: 7px 0 0;
  padding: 0 14px;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 100%;
  font-weight: 400;
  color: #444444;
  background-color: #eaeaea;

  @media (min-width: @tablet-width) {
    margin: 12px 0 11px;
    padding: 0;
    font-size: 14px;
    line-height: 14px;
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    background-color: #f2f2f2;
  }
}

.example__spent {
  margin-bottom: 40px;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: #000000;

  @media (min-width: @tablet-width) {
    width: 25%;
    margin: 12px 4px 0 0;
    font-size: 20px;
    line-height: 20px;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    width: 436px;
    margin: 0;
  }
}

.example__spent-text {
  display: inline-block;

  @media (min-width: @tablet-width) {
    margin-bottom: 9px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 66px;
  }
}

.example__spent-value {
  display: inline-block;
}
