.form__wrapper {
  margin: 0 0 26px;

  @media (min-width: @tablet-width) {
    margin: 0 0 76px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    max-width: 1300px;
    margin: 0 auto 69px;
    padding: 0 40px 0 41px;
  }
}

.form__fieldset--general {
  margin: 0;
  padding: 0 20px 27px;
  border: none;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @desktop-width) {
    width: 50%;
    margin-right: 80px;
  }
}

.form__fieldset--program {
  margin: 0;
  margin-bottom: 26px;
  padding: 22px 20px 19px;
  border: none;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @desktop-width) {
    width: 50%;
  }
}

.form__fieldset--contacts {
  position: relative;
  padding: 0;
  border: none;
}

.form__comment {
  margin: 0;
  margin-bottom: 23px;
  padding: 0;
  border: 0;
}

.form__additionally {
  margin: 0;
  margin-bottom: 34px;
  padding: 0;
  border: 0;
}

.form__button-field {
  margin-bottom: 32px;
  padding: 0 20px;
  text-align: center;
}

.form__button {
  margin-bottom: 21px;
}
