.main-nav {
  position: relative;
  width: auto;

  @media (min-width: @tablet-width) {
    min-height: auto;
  }
}

.main-nav__list {
  position: absolute;
  top: 58px;
  left: 0;
  margin: 0;
  padding: 0;
  list-style-type: none;
  z-index: 2;
  width: 100%;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    position: static;
    display: flex;
    flex-wrap: wrap;
    background-color: transparent;
  }

  @media (min-width: @desktop-width) {
    max-width: 580px;
  }
}

.main-nav__item {
  text-align: center;
  border-top: 1px solid #e6e6e6;

  @media (min-width: @tablet-width) {
    border: 0;

    &:not(:last-child) {
      margin-right: 35px;
    }

    &:nth-child(1) {
      margin-right: 34px;
    }

    &:nth-child(2) {
      margin-right: 36px;
    }

    &--current {
      border-bottom: 2px solid @base-color;
    }
  }
}

.main-nav__link {
  display: block;
  padding: 22px 0 24px;
  line-height: 20px;
  font-weight: 500;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    padding: 17px 0 8px;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 22px;
  right: 20px;
  width: 24px;
  height: 18px;
  padding: 0;
  border: 0;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle-bar {
  display: block;
  width: 24px;
  height: 2px;
  background-color: #000000;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 24px;
    height: 2px;
    background-color: #000000;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 24px;
    height: 2px;
    background-color: #000000;
  }
}

.main-nav--opened .main-nav__toggle-bar {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 8px;
    left: 0;
    width: 24px;
    height: 2px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__list {
    display: none;
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__list {
  @media (max-width: @mobile-width-only) {
    position: static;
    display: block;
    margin-top: 15px;
  }
}
