.partnership {
  &--background {
    background-color: #f2f2f2;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    width: 1440px;
    margin: 0 auto;
  }
}

.partnership__description {
  display: flex;
  margin: 0;
  padding: 26px 20px;

  @media (min-width: @tablet-width) {
    padding: 60px 70px 62px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 95px;
    left: 0;
    width: 565px;
    padding: 57px 75px 62px 80px;
    background-color: #ffffff;
  }
}

.partnership__text {
  display: block;
  width: 50%;
  margin-right: 2px;
  font-size: 16px;
  line-height: 20px;
  text-align: left;
  text-transform: uppercase;
  color: #111111;

  @media (min-width: @tablet-width) {
    width: 172px;
    margin-right: auto;
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 3px;
  }
}

.partnership__address {
  display: block;
  width: 50%;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-align: left;

  @media (min-width: @tablet-width) {
    width: 160px;
    margin-top: -3px;
    font-size: 16px;
    line-height: 20px;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    text-align: start;
    margin-top: 0;
  }
}

.partnership__city {
  @media (min-width: @tablet-width) {
    display: block;
    margin-top: 20px;

    @media (min-width: @desktop-width) {
      margin-top: 19px;
    }
  }
}

.partnership__map {
  display: block;
  height: 362px;
  width: 100%;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}
