.products {
  padding: 27px 0 0;

  @media (min-width: @tablet-width) {
    position: relative;
    padding: 27px 30px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 45px 40px 0;
  }
}

.products__title {
  margin: 0 0 41px 20px;

  @media (min-width: @tablet-width) {
    margin: 0 0 82px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 84px;
  }
}

.products__list {
  margin-top: 49px;
  padding: 0;
  list-style-type: none;
  border-bottom: 1px solid #ebebeb;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(324px, 1fr));
    gap: 60px;
    border-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    row-gap: 63px;
    column-gap: 80px;
  }
}

.products__item {
  padding: 6px 0 10px;
  border-bottom: 1px solid #ebebeb;

  @media (min-width: @tablet-width) {
    width: 324px;
    min-height: 511px;
    padding: 0;
    border-top: 0;
    background-image: linear-gradient(to top, #f2f2f2 84%, #ffffff 84%);
  }

  @media (min-width: @desktop-width) {
    width: 245px;
  }
}

.products__show-more {
  margin-top: 25px;
  padding: 0 20px 25px;
  border-bottom: 1px solid #ebebeb;
}
