.program__title {
  margin: 0 0 29px 71px;
  font-size: 24px;
  line-height: 37px;
  font-weight: inherit;
  text-transform: uppercase;
  color: #000000;
}

.program__text {
  margin-bottom: 11px;
  padding-bottom: 21px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 24px;
    border-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 26px;
    padding-bottom: 0;
  }
}

.program__link {
  position: relative;
  padding: 4px 47px 4px 0;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;

  &::before {
    content: "";
    position: absolute;
    right: 9px;
    top: 10px;
    display: block;
    width: 23px;
    height: 12px;
    background-image: url("/source/img/icons/arrow.svg");
    background-repeat: no-repeat;
    background-position: 100% 50%;
    background-size: 32px 12px;
  }

  &:hover::before {
    right: 0;
    width: 32px;
  }

  @media (min-width: @tablet-width) {
    padding: 0 60px 0 0;
    font-size: 20px;
    line-height: 30px;
  }
}
