.programs {
  margin-bottom: 20px;
  padding: 0 20px 0;
}

.programs__list {
  list-style-type: none;
  margin: 0;
  padding: 0 20px 0;
}

.programs__item {
  padding: 30px 20px 18px;
  background-color: #f2f2f2;

  &:not(:last-child) {
    margin-bottom: 20px;
  }
}

.program__title {
  margin-top: 0;
  margin-bottom: 29px;
  margin-left: 71px;
  font-size: 24px;
  line-height: 37px;
  font-weight: inherit;
  text-transform: uppercase;
  color: #000000;
}

.program__text {
  padding-bottom: 23px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  border-bottom: 1px solid #d9d9d9;
}

.program__link {
  padding: 4px 47px 4px 0;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
}
