.program-info {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    padding: 24px 27px 11px;
    border: 1px solid #d9d9d9;
  }
}

.program-info__item {
  margin: 0 0 13px;
}
