.radio-field {
  display: flex;
  padding: 22px 20px 6px;
  border: none;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.radio-field__label {
  align-items: center;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #222222;
}
