.show-more {
  @media (min-width: @tablet-width) {
    width: 324px;
    padding-top: 83px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
  }
}

.show-more__wrapper {
  padding: 17px 20px 22px;
  text-align: center;
  border-bottom: 1px solid #ebebeb;

  @media (max-width: @mobile-width-only) {
    & br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 49px 37px 38px;
    border: 2px solid #f2f2f2;
  }

  @media (min-width: @desktop-width) {
    padding: 47px 37px 39px;
  }
}

.show-more__link {
  position: relative;
  width: 30px;
  height: 30px;
  margin: 0 auto 23px;
  padding: 0;
  background-color: transparent;
  text-align: center;
  border: none;
  cursor: pointer;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    width: 60px;
    height: 60px;
    margin: 0 auto 49px;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 30px;
    height: 2px;
    margin: auto;
    background-color: #d3d3d3;

    @media (min-width: @tablet-width) {
      width: 60px;
    }
  }

  &::after {
    transform: rotate(90deg);
  }
}

.show-more__title {
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;

  @media (min-width: @tablet-width) {
    margin-bottom: 23px;
    font-size: 20px;
    line-height: 22px;
  }
}

.show-more__description {
  display: block;
  margin-bottom: 21px;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    margin-bottom: 87px;
    font-size: 16px;
    line-height: 18px;
  }
}
