.social__list {
  display: flex;
  justify-content: center;
  margin: 19px 0 0;
  padding: 0 0 21px;
  border-bottom: 1px solid #d9d9d9;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0 0 6px 22px;
    border-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0 0 6px 28px;
  }
}

.social__item {
  width: 28px;
  height: 22px;

  &:not(:last-child) {
    margin-right: 24px;
  }
}
