.text-field {
  position: relative;
  display: flex;
  align-items: center;

  &:not(:last-child) {
    margin-bottom: 14px;

    @media (min-width: @tablet-width) {
      margin-bottom: 22px;
    }

    @media (min-width: @desktop-width) {
      margin-right: 78px;
    }
  }

  @media (min-width: @desktop-width) {
    flex-grow: 1;
    margin-bottom: 22px;
  }
}

.text-field__input {
  flex-grow: 1;
  margin: 0;
}

.text-field__label {
  margin-right: 15px;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-right: 19px;
    font-size: 20px;
    line-height: 30px;
  }
}
