.title-line {
  display: inline-block;
  font-size: 24px;
  line-height: 26px;
  font-weight: inherit;
  color: #000000;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }

  &--secondary {
    line-height: 24px;
  }
}
