.title {
  margin: 0;
  font-size: 36px;
  line-height: 36px;
  font-weight: inherit;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }

  &--main {
    color: #ffffff;

    @media (min-width: @tablet-width) {
      font-size: 60px;
      line-height: 60px;
      color: #000000;
    }
  }
}
